image_width: 640
image_height: 480
camera_name: camera2
camera_matrix:
  rows: 3
  cols: 3
  data: [2212.71062, 0.0, 961.11405, 0.0, 2221.2713, 627.96454, 0.0, 0.0, 1.0]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.101323, 0.151202, -0.002536, 0.004209, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
projection_matrix:
  rows: 3
  cols: 4
  data: [2182.0163, 0.0,        966.67487,  0.0, 
        0.0,        2204.63433, 626.32671,  0.0, 
        0.0,        0.0,        1.0,        0.0]